<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>svg-halftone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
  <style>
    html {
      background-color: aliceblue;
    }

    #target svg {
      width: 100%;
      height: 100%;
    }

    .file-name {
      background-color: white;
    }

    .overlay-container {
      position: relative;
      text-align: center;
      min-height: 150px;
    }

    #spinner-overlay {
      background-color: #fffc;
      width: 99%;
      height: 99%;
      position: absolute;
      top: 2px;
      left: 2px;
      padding-top: 50px;
    }

    .spinner {
      display: inline-block;
      width: 50px;
      height: 50px;
    }
    .spinner:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: spinner 1.2s linear infinite;
    }
    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">svg-halftone</h1>
      <p class="subtitle">SVG halftone patterns from raster images</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">

          <div class="field">
            <label class="label" for="input">Input file</label>
            <div class="control">
              <div class="file has-name">
                <label class="file-label">
                  <input class="file-input"
                         type="file"
                         accept="image/png, image/jpeg, image/gif"
                         name="input"
                         id="input"
                  >
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                      Choose a file…
                    </span>
                  </span>
                  <span class="file-name" id="inputname">
                    PNG, JPEG or GIF
                  </span>
                </label>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label" for="outputwidth">Output width</label>
            <div class="field has-addons">
              <p class="control is-expanded">
                <input class="input" type="text" value="200" id="outputwidth" />
              </p>
              <p class="control">
                <a class="button is-static">mm</a>
              </p>
            </div>
          </div>

        <div class="field">
          <label class="label" for="spacing">Spacing</label>
          <div class="field has-addons">
            <p class="control is-expanded">
              <input class="input" type="text" value="5" id="spacing">
            </p>
            <p class="control">
              <a class="button is-static">mm</a>
            </p>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <div class="field">
              <label class="label" for="shape">Shape</label>
              <div class="control">
                <div class="select">
                  <select id="shape">
                    <option value="">Default</option>
                    <option value="circle">Circle</option>
                    <option value="hex">Hex</option>
                    <option value="diamond">Diamond</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label class="label" for="grid">Grid</label>
              <div class="control">
                <div class="select">
                  <select id="grid">
                    <option value="">Default</option>
                    <option value="rect">Rect</option>
                    <option value="hex">Hex</option>
                    <option value="diamond">Diamond</option>
                    <option value="poisson">Poisson</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input type="checkbox" id="invert">
              Invert image
            </label>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input type="checkbox" id="cutpaths">
              Output cutting paths only
            </label>
          </div>
        </div>

        <div class="field is-grouped is-grouped-right">
          <p class="control">
            <a download="halftone.svg"
               href="javascript:alert('No SVG generated yet')"
               class="button is-primary is-medium"
               id="download"
            >
              Download SVG
            </a>
          </p>
        </div>

    </div>
    <div class="column">
      <label class="label">Output</label>
      <div class="box overlay-container">
        <div id="target">
          <p>No SVG generated yet</p>
        </div>
        <div id="spinner-overlay" class="is-invisible">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <div class="tile is-child has-text-grey is-size-7 has-text-centered">
            <p>A project by <a href="http://vestera.as">Erik Vesteraas</a> | Code on <a href="https://github.com/evestera/svg-halftone">GitHub</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a href="https://github.com/evestera/svg-halftone"
     class="github-corner"
     aria-label="View source on GitHub"
  ><svg width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill:#151513; color:aliceblue; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true"
  >
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor"
        style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
</body>

</html>
